# Jvm-Demo

./: README.md  pom.xml
itstack-jvm-demo-01/: pom.xml
itstack-jvm-demo-01/src/main/java/itstack/jvm/demo/: Cmd.java  Main.java
itstack-jvm-demo-02/: pom.xml
itstack-jvm-demo-02/src/main/java/itstack/jvm/demo/: Cmd.java  Main.java
itstack-jvm-demo-02/src/test/java/itstack/jvm/test/: HelloWorld.java
itstack-jvm-demo-03/: pom.xml
itstack-jvm-demo-03/src/main/java/demo/: Main.java
itstack-jvm-demo-03/src/main/java/demo/classfile/: ClassFile.java  ClassReader.java  MemberInfo.java
itstack-jvm-demo-03/src/main/java/demo/classfile/attributes/: AttributeInfo.java
itstack-jvm-demo-03/src/main/java/demo/classfile/constantpool/: ConstantInfo.java  ConstantPool.java
itstack-jvm-demo-03/src/main/java/demo/classpath/: Classpath.java  Entry.java
itstack-jvm-demo-03/src/main/java/demo/classpath/impl/: ZipEntry.java
itstack-jvm-demo-04/: pom.xml
itstack-jvm-demo-04/src/main/java/demo/: Cmd.java  Main.java
itstack-jvm-demo-04/src/main/java/demo/classfile/: MemberInfo.java
itstack-jvm-demo-04/src/main/java/demo/classfile/attributes/: AttributeInfo.java
itstack-jvm-demo-04/src/main/java/demo/classpath/impl/: CompositeEntry.java
itstack-jvm-demo-04/src/main/java/demo/rtda/: LocalVars.java  Thread.java
itstack-jvm-demo-05/: pom.xml
itstack-jvm-demo-05/src/main/java/demo/: Interpret.java  Main.java
itstack-jvm-demo-05/src/main/java/demo/classfile/constantpool/: ConstantPool.java
itstack-jvm-demo-05/src/main/java/demo/instructions/: Factory.java
itstack-jvm-demo-05/src/main/java/demo/rtda/: Frame.java  LocalVars.java  OperandStack.java  Slot.java
itstack-jvm-demo-05/src/test/java/demo/: HelloWorld.java
itstack-jvm-demo-06/: pom.xml
itstack-jvm-demo-06/src/main/java/demo/: Main.java
itstack-jvm-demo-06/src/main/java/demo/instructions/: Factory.java
itstack-jvm-demo-06/src/main/java/demo/rtda/: Frame.java  JvmStack.java  LocalVars.java  Slot.java  Thread.java
(+229 files in other folders)
